# minio
MINIO_ROOT_USER: minio
MINIO_ROOT_PASSWORD: 12345678
MINIO_SERVER_URL: http://127.0.0.1:9000
MINIO_BROWSER_REDIRECT_URL: http://127.0.0.1:9000

# mysql
MYSQL_ROOT_PASSWORD: 12345678 # 数据库的密码
MYSQL_DATABASE: im

## web
API_URL: http://127.0.0.1:8090/
